artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 3368
model_uuid: 5d59a72f21564db6b9d0c3a08674543b
run_id: 4ad3496cf9824d6897859c4375f0f5ac
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "integer", "name": "Type_enc", "required": true}, {"type": "double",
    "name": "Air temperature", "required": true}, {"type": "double", "name": "Process
    temperature", "required": true}, {"type": "long", "name": "Rotational speed",
    "required": true}, {"type": "double", "name": "Torque", "required": true}, {"type":
    "long", "name": "Tool wear", "required": true}, {"type": "double", "name": "Power_W",
    "required": true}, {"type": "double", "name": "Temp_diff", "required": true}]'
  outputs: '[{"type": "long", "required": true}]'
  params: null
utc_time_created: '2026-06-29 19:25:10.354533'
